version: '3'
services:
        ca-project:
                image: simonmdsn/flaskproject:latest
                container_name: ca-project
                ports:
                        - "5000:5000"
